# LHWTest

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/baifu/www/lhwtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/baifu/www/lhwtest/: BankName.java  BaseApplication.java  CardNumder.java  MyService.java
app/src/main/java/baifu/www/lhwtest/activity/: ApplyCreditCard.java  BankCardLiatViewActivity.java  BaseActivity.java  BusinessInformationActivity.java  CertificationActivity.java  CustomBankActivity.java  DeviceMobilePhoneBinding.java  HomeActivity.java  LoginActivity.java  QueryTransactionActivity.java  RepaymentMoneyActivity.java  ReplecePhoneNumber.java  SelectBankActivity.java  VerificationOrdPhone.java  WebActivity.java
app/src/main/java/baifu/www/lhwtest/adapter/: BankImageAdapter.java  HomeGridAdapter.java  HomeGridTempAdapter.java
app/src/main/java/baifu/www/lhwtest/encryption/: CRC1021.java  Const.java
app/src/main/java/baifu/www/lhwtest/entity/: BankCard.java  BankCardInfo.java  BankCardView.java  BluetoothDeviceContext.java  BranchName.java  CashBackBean.java  City.java  CityName.java  CityName2.java  History.java  HistorySubclass.java  HomeModel.java  HomePage.java
app/src/main/java/baifu/www/lhwtest/internet/: BaifuHttpRequest.java  ConnServer.java  ConnServerPost.java  IpAddress.java  SSLSocketFactoryEx.java  SocketServer.java
app/src/main/java/baifu/www/lhwtest/service/: SaveHomePageService.java
app/src/main/java/baifu/www/lhwtest/utils/: ByteUtils.java  CountdownAsyncTask.java  GsonTools.java  Utility.java  showDialogUtil.java
app/src/main/java/baifu/www/lhwtest/view/: MyGridView.java
app/src/main/java/baifu/www/lhwtest/view/image/: ContactImage.java  SmartImage.java  SmartImageTask.java  SmartImageView.java  WebImage.java  WebImageCache.java
app/src/main/java/baifu/www/lhwtest/wheel/: ArrayWheelAdapter.java  OnWheelChangedListener.java  OnWheelScrollListener.java  WheelAdapter.java  WheelView.java
app/src/main/res/drawable/: bank_card_circular.xml  bank_creditcard_circular.xml  bank_debitcard_circular.xml  blue_btn.xml  blue_btn_down.xml  blue_btn_up.xml  checkbox_style.xml  dialog_circular.xml  edittext.xml  gray_btn.xml  gray_btn_down.xml  gray_btn_up.xml  rb_bg_01.xml  rb_bg_01f.xml  rb_bg_01t.xml  rb_bg_02.xml  rb_bg_02f.xml  rb_bg_02t.xml  selector_dialog_bg.xml  selector_dialog_bg1.xml  wheel_bg.xml  wheel_val.xml
app/src/main/res/layout/: activity_apply_credit_card.xml  activity_bank_card_listview.xml  activity_business_information.xml  activity_certification_activity.xml  activity_custom_bank.xml  activity_device_mobile_phone_binding.xml  activity_home.xml  activity_home_modle_item.xml  activity_login_activity.xml  activity_myself.xml  activity_query_transaction_activity.xml  activity_repayment_activity.xml  activity_replace_phone_number.xml  activity_select_bank_activity.xml  activity_title_top.xml  activity_web_activity.xml  bank_card_view.xml  branch_item.xml  dialog_input_select.xml  dialog_prompt_one.xml  dialog_select.xml  dialog_three_select.xml  dialog_view.xml  list_view_item.xml  load_view.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/baifu/www/lhwtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
