apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "baifu.www.lhwtest"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
android{
    useLibrary('org.apache.http.legacy')
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile files('libs/xutils.jar')
    compile files('libs/json-lib-2.4-jdk15.jar')
    compile files('libs/android-async-http-1.4.8.jar')
    compile files('libs/commons-beanutils-1.8.0.jar')
    compile files('libs/commons-codec-1.8.jar')
    compile files('libs/commons-collections-3.2.1.jar')
    compile files('libs/commons-lang-2.5.jar')
    compile files('libs/core.jar')
    compile files('libs/ezmorph-1.0.6.jar')
    compile files('libs/httpmime-4.1.2.jar')
    compile files('libs/locSDK_6.13.jar')
    compile files('libs/meSdk-1.1.7-me11-20150323.jar')
    compile files('libs/org.bouncycastle.jar')
    compile files('libs/picasso-2.5.2.jar')
    compile files('libs/universal-image-loader-1.8.6-with-sources.jar')
    compile 'org.apache.httpcomponents:httpcore:4.3.2'
    compile 'org.apache.httpcomponents:httpclient-android:4.3.5.1'
    compile 'com.google.code.gson:gson:1.7.1'
}









