<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_background">
    <!--商户信息-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#1696e2"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/back_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/break1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/business_info_title"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:src="@mipmap/one_circle_select" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:src="@mipmap/two_circle" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:src="@mipmap/three_circle" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/id_name"
                    android:textSize="17sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <EditText
                        android:id="@+id/user_name_et"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:background="@null"
                        android:ems="11"
                        android:hint="@string/id_name_hint"
                        android:textSize="17sp" />

                    <ImageView
                        android:id="@+id/user_name_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="3dp"
                        android:layout_marginTop="3dp"
                        android:src="@mipmap/btn_input2x"
                        android:visibility="gone" />
                </RelativeLayout>
            </LinearLayout>

            <TextView style="@style/dividerStyle" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/TextView03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/phone_number"
                    android:textSize="17sp" />

                <RelativeLayout
                    android:id="@+id/select_bank_ll"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical" >

                    <EditText
                        android:id="@+id/user_phone_et"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:background="@null"
                        android:ems="11"
                        android:hint="@string/input_your_phone_number_hint"
                        android:inputType="number"
                        android:textSize="17sp" />

                    <ImageView
                        android:id="@+id/user_phone_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="3dp"
                        android:layout_marginTop="3dp"
                        android:src="@mipmap/btn_input2x"
                        android:visibility="gone" />
                </RelativeLayout>
            </LinearLayout>

            <TextView style="@style/dividerStyle" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/TextView04"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/id"
                    android:textSize="17sp" />

                <RelativeLayout
                    android:id="@+id/LinearLayout02"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <EditText
                        android:id="@+id/user_id_et"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:background="@null"
                        android:ems="18"
                        android:hint="@string/id_hint"
                        android:textSize="17sp" />

                    <ImageView
                        android:id="@+id/user_id_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="3dp"
                        android:layout_marginTop="3dp"
                        android:src="@mipmap/btn_input2x"
                        android:visibility="gone" />
                </RelativeLayout>
            </LinearLayout>

            <TextView style="@style/dividerStyle" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/id_location"
                    android:textSize="17sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/select_region_tv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint="@string/id_location_hint"
                        android:textSize="17sp" />
                </RelativeLayout>
            </LinearLayout>

            <TextView style="@style/dividerStyle" />

            <LinearLayout
                android:id="@+id/show_merchant_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/business_name"
                        android:textSize="17sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <EditText
                            android:id="@+id/merchant_name_et"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:background="@null"
                            android:ems="18"
                            android:hint="@string/business_name_hint"
                            android:textSize="17sp" />

                        <ImageView
                            android:id="@+id/merchant_name_iv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginBottom="3dp"
                            android:layout_marginTop="3dp"
                            android:src="@mipmap/btn_input2x"
                            android:visibility="gone" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/business_name_simple"
                        android:textSize="17sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <EditText
                            android:id="@+id/merchant_nickname_et"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:background="@null"
                            android:maxLength="10"
                            android:hint="@string/business_name_simple_hint"
                            android:textSize="17sp" />

                        <ImageView
                            android:id="@+id/merchant_nickname_iv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginBottom="3dp"
                            android:layout_marginTop="3dp"
                            android:src="@mipmap/btn_input2x"
                            android:visibility="gone" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <TextView style="@style/dividerStyle" />

            <CheckBox
                android:id="@+id/register_merchant_users_cb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/register_merchant_users" />

            <Button
                android:id="@+id/next_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/blue_btn"
                android:text="@string/next_step"
                android:textColor="@color/white" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>